﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UHSUserServiceTestWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UHSUserServiceTestWeb_com_grcdev_dev_iphr_csfwuhs_UserService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://csfwuhs.iphr.dev.grcdev.com/SouthamptonLib/services/userservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>