<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:import namespace="http://microsoft.com/wsdl/types/" />
      <s:element name="CreateUserAccount">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="firstName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="lastName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="recordFirstName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="recordLastName" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="gender" nillable="true" type="tns:Gender" />
            <s:element minOccurs="1" maxOccurs="1" name="dateOfBirth" nillable="true" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="relationship" type="tns:RelationshipType" />
            <s:element minOccurs="0" maxOccurs="1" name="userServiceToken" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:simpleType name="Gender">
        <s:restriction base="s:string">
          <s:enumeration value="Unknown" />
          <s:enumeration value="Male" />
          <s:enumeration value="Female" />
        </s:restriction>
      </s:simpleType>
      <s:simpleType name="RelationshipType">
        <s:restriction base="s:string">
          <s:enumeration value="Unknown" />
          <s:enumeration value="Self" />
          <s:enumeration value="Other" />
          <s:enumeration value="Spouse" />
          <s:enumeration value="Child" />
          <s:enumeration value="Guardian" />
          <s:enumeration value="Patient" />
          <s:enumeration value="Parent" />
          <s:enumeration value="Application" />
          <s:enumeration value="Relative" />
          <s:enumeration value="DomesticPartner" />
          <s:enumeration value="Pet" />
          <s:enumeration value="Son" />
          <s:enumeration value="Daughter" />
        </s:restriction>
      </s:simpleType>
      <s:element name="CreateUserAccountResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateUserAccountResult" type="tns:UserServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="UserServiceResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="StatusCode" type="tns:UserServiceStatusCode" />
          <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PersonId" nillable="true" type="s1:guid" />
          <s:element minOccurs="1" maxOccurs="1" name="RecordId" nillable="true" type="s1:guid" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="UserServiceStatusCode">
        <s:restriction base="s:string">
          <s:enumeration value="Success" />
          <s:enumeration value="Failed" />
        </s:restriction>
      </s:simpleType>
      <s:element name="ValidateCaregiver">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="userServiceToken" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ValidateCaregiverResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ValidateCaregiverResult" type="tns:CaregiverValidationResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="CaregiverValidationResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="StatusCode" type="tns:UserServiceStatusCode" />
          <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="AuthorizeCaregiver">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="personId" type="s1:guid" />
            <s:element minOccurs="1" maxOccurs="1" name="recordId" type="s1:guid" />
            <s:element minOccurs="1" maxOccurs="1" name="accessLevel" type="tns:PHRAccessType" />
            <s:element minOccurs="1" maxOccurs="1" name="caregiverMemberNumber" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="userServiceToken" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:simpleType name="PHRAccessType">
        <s:restriction base="s:string">
          <s:enumeration value="Unknown" />
          <s:enumeration value="ReadOnly" />
          <s:enumeration value="FullAccess" />
          <s:enumeration value="NoAccess" />
        </s:restriction>
      </s:simpleType>
      <s:element name="AuthorizeCaregiverResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AuthorizeCaregiverResult" type="tns:UserServiceAuthorizationResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="UserServiceAuthorizationResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="StatusCode" type="tns:UserServiceStatusCode" />
          <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="AccountProvisioner">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="personId" type="s1:guid" />
            <s:element minOccurs="0" maxOccurs="1" name="userServiceToken" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AccountProvisionerResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AccountProvisionerResult" type="tns:AccountProvisionerStatus" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="AccountProvisionerStatus">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="StatusCode" type="tns:UserServiceStatusCode" />
          <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SendNotificationToAllDevices">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="personId" type="s1:guid" />
            <s:element minOccurs="1" maxOccurs="1" name="recordId" type="s1:guid" />
            <s:element minOccurs="0" maxOccurs="1" name="messageJSON" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="userServiceToken" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendNotificationToAllDevicesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SendNotificationToAllDevicesResult" type="tns:PushNotificationResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="PushNotificationResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="StatusCode" type="tns:UserServiceStatusCode" />
          <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="CaregiverValidationResult" nillable="true" type="tns:CaregiverValidationResult" />
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      <s:simpleType name="guid">
        <s:restriction base="s:string">
          <s:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </s:restriction>
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="CreateUserAccountSoapIn">
    <wsdl:part name="parameters" element="tns:CreateUserAccount" />
  </wsdl:message>
  <wsdl:message name="CreateUserAccountSoapOut">
    <wsdl:part name="parameters" element="tns:CreateUserAccountResponse" />
  </wsdl:message>
  <wsdl:message name="ValidateCaregiverSoapIn">
    <wsdl:part name="parameters" element="tns:ValidateCaregiver" />
  </wsdl:message>
  <wsdl:message name="ValidateCaregiverSoapOut">
    <wsdl:part name="parameters" element="tns:ValidateCaregiverResponse" />
  </wsdl:message>
  <wsdl:message name="AuthorizeCaregiverSoapIn">
    <wsdl:part name="parameters" element="tns:AuthorizeCaregiver" />
  </wsdl:message>
  <wsdl:message name="AuthorizeCaregiverSoapOut">
    <wsdl:part name="parameters" element="tns:AuthorizeCaregiverResponse" />
  </wsdl:message>
  <wsdl:message name="AccountProvisionerSoapIn">
    <wsdl:part name="parameters" element="tns:AccountProvisioner" />
  </wsdl:message>
  <wsdl:message name="AccountProvisionerSoapOut">
    <wsdl:part name="parameters" element="tns:AccountProvisionerResponse" />
  </wsdl:message>
  <wsdl:message name="SendNotificationToAllDevicesSoapIn">
    <wsdl:part name="parameters" element="tns:SendNotificationToAllDevices" />
  </wsdl:message>
  <wsdl:message name="SendNotificationToAllDevicesSoapOut">
    <wsdl:part name="parameters" element="tns:SendNotificationToAllDevicesResponse" />
  </wsdl:message>
  <wsdl:message name="ValidateCaregiverHttpGetIn">
    <wsdl:part name="userName" type="s:string" />
    <wsdl:part name="password" type="s:string" />
    <wsdl:part name="userServiceToken" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ValidateCaregiverHttpGetOut">
    <wsdl:part name="Body" element="tns:CaregiverValidationResult" />
  </wsdl:message>
  <wsdl:message name="ValidateCaregiverHttpPostIn">
    <wsdl:part name="userName" type="s:string" />
    <wsdl:part name="password" type="s:string" />
    <wsdl:part name="userServiceToken" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ValidateCaregiverHttpPostOut">
    <wsdl:part name="Body" element="tns:CaregiverValidationResult" />
  </wsdl:message>
  <wsdl:portType name="UserServiceSoap">
    <wsdl:operation name="CreateUserAccount">
      <wsdl:input message="tns:CreateUserAccountSoapIn" />
      <wsdl:output message="tns:CreateUserAccountSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ValidateCaregiver">
      <wsdl:input message="tns:ValidateCaregiverSoapIn" />
      <wsdl:output message="tns:ValidateCaregiverSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AuthorizeCaregiver">
      <wsdl:input message="tns:AuthorizeCaregiverSoapIn" />
      <wsdl:output message="tns:AuthorizeCaregiverSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AccountProvisioner">
      <wsdl:input message="tns:AccountProvisionerSoapIn" />
      <wsdl:output message="tns:AccountProvisionerSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SendNotificationToAllDevices">
      <wsdl:input message="tns:SendNotificationToAllDevicesSoapIn" />
      <wsdl:output message="tns:SendNotificationToAllDevicesSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="UserServiceHttpGet">
    <wsdl:operation name="ValidateCaregiver">
      <wsdl:input message="tns:ValidateCaregiverHttpGetIn" />
      <wsdl:output message="tns:ValidateCaregiverHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="UserServiceHttpPost">
    <wsdl:operation name="ValidateCaregiver">
      <wsdl:input message="tns:ValidateCaregiverHttpPostIn" />
      <wsdl:output message="tns:ValidateCaregiverHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="UserServiceSoap" type="tns:UserServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CreateUserAccount">
      <soap:operation soapAction="http://tempuri.org/CreateUserAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidateCaregiver">
      <soap:operation soapAction="http://tempuri.org/ValidateCaregiver" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AuthorizeCaregiver">
      <soap:operation soapAction="http://tempuri.org/AuthorizeCaregiver" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AccountProvisioner">
      <soap:operation soapAction="http://tempuri.org/AccountProvisioner" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendNotificationToAllDevices">
      <soap:operation soapAction="http://tempuri.org/SendNotificationToAllDevices" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="UserServiceSoap12" type="tns:UserServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CreateUserAccount">
      <soap12:operation soapAction="http://tempuri.org/CreateUserAccount" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidateCaregiver">
      <soap12:operation soapAction="http://tempuri.org/ValidateCaregiver" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AuthorizeCaregiver">
      <soap12:operation soapAction="http://tempuri.org/AuthorizeCaregiver" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AccountProvisioner">
      <soap12:operation soapAction="http://tempuri.org/AccountProvisioner" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendNotificationToAllDevices">
      <soap12:operation soapAction="http://tempuri.org/SendNotificationToAllDevices" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="UserServiceHttpGet" type="tns:UserServiceHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="ValidateCaregiver">
      <http:operation location="/ValidateCaregiver" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="UserServiceHttpPost" type="tns:UserServiceHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="ValidateCaregiver">
      <http:operation location="/ValidateCaregiver" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="UserService">
    <wsdl:port name="UserServiceSoap" binding="tns:UserServiceSoap">
      <soap:address location="http://csfwuhs.iphr.dev.grcdev.com/SouthamptonLib/services/userservice.asmx" />
    </wsdl:port>
    <wsdl:port name="UserServiceSoap12" binding="tns:UserServiceSoap12">
      <soap12:address location="http://csfwuhs.iphr.dev.grcdev.com/SouthamptonLib/services/userservice.asmx" />
    </wsdl:port>
    <wsdl:port name="UserServiceHttpGet" binding="tns:UserServiceHttpGet">
      <http:address location="http://csfwuhs.iphr.dev.grcdev.com/SouthamptonLib/services/userservice.asmx" />
    </wsdl:port>
    <wsdl:port name="UserServiceHttpPost" binding="tns:UserServiceHttpPost">
      <http:address location="http://csfwuhs.iphr.dev.grcdev.com/SouthamptonLib/services/userservice.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>